DRIVER_NETSUITE=com.netsuite.jdbc.openaccess.OpenAccessDriver.
URL_NETSUITE=jdbc:ns://11012044.connect.api.netsuite.com:1708;ServerDataSource=NetSuite2.com;encrypted=1;CustomProperties=(AccountID=11012044;RoleID=1007)
USER_NETSUITE=dataintegration@idico.com
PWD_NETSUITE=D4ta.1nT3gr4ti0n$N3tsuiTe